authz-set-port(){

    config="/etc/admin-authz/authz.conf"
    spec="/etc/docker/plugins/admin-authz.spec"

    if [[ $# -lt 1 ]]; then
        echo "Usage: authz-set-port <port number>" >&2
        return 1
    fi

    if ! egrep -q '[0-9]+' <<< "$1" || [[ $1 -le 1024 ]] || [[ $1 -gt 65535 ]]; then
        echo "Port number must be an integer, in the range of 1024-65535" >&2
        return 1
    fi

    if echo " $(sudo ss -tulpn | awk '/LISTEN/ {print $5}' | sed -E 's/(.+):([0-9]+$)/\2/g' | xargs) " | egrep -q " $1 "; then
        echo -e "Can't use this port\nChoose another port" >&2
        return 1
    fi
    echo "port=$1" | sudo tee $config || return 1
    echo "tcp://localhost:$1" | sudo tee $spec || return 1
    echo "restarting admin-authz daemon"
    sudo systemctl restart admin-authz
    echo "restarting docker daemon"
    sudo service docker restart
}

